body {
    background-color: rgb(241, 228, 200);
    margin: 0;
    padding: 0;
}

.image-texte {
    padding: 0;
    margin: 0;
    position: relative;
    text-align: center;
    display: inline-block;
    align-items: center;
    align-content: center;
    width: 100%;
}

.body {
    margin: 0;
    padding: 0;
    font-family: "NeuMontreal", sans-serif;
}

.texte {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    text-align: center;
}

.image {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search-input {
    width: 370px;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
}

.search-button {
    background-color: #ff6600;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    margin-left: -50px;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.search-button:hover {
    background-color: #e65c00;
}

.dbt1 {
    border-radius: 20px;
    width: 450px;
    object-fit: cover;
    height: 300px;
}

.voyage-link {
    text-decoration: none;
    color: inherit;
}

.voyage:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.voyage {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.double-voyage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 90vw;
}


@media (max-width: 1024px) {
    .double-voyage {
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px;
    }

    .dbt1 {
        width: 100%; 
        height: auto;
    }

    .image {
        height: 450px; 
    }

    .search-input {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .double-voyage {
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .dbt1 {
        width: 100%; 
        height: auto;
    }

    .texte {
        font-size: 18px;
    }

    .image {
        height: 350px; 
    }

    .search-input {
        width: 80%; 
    }
}