<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - DreamTrek</title>
    <link rel="stylesheet"  type="text/css" href="CSS/admin.css">
</head>
<body>
  
    		<span id="top">
      			<img class="logo" src="logo.png" alt="logo"/>
			<p class="titre">Control   Pannel</p>
    		</span>

    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Rôle</th>
                    <th>Statut</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>EXEMPLE</td>
                    <td>Administrateur</td>
                    <td>✅ Connecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>EXEMPLE</td>
                    <td>VIP</td>
                    <td>❌ Déconnecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>EXEMPLE</td>
                    <td>Utilisateur</td>
                    <td>✅ Connecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
		<tr>
                    <td>4</td>
                    <td>EXEMPLE</td>
                    <td>Utilisateur</td>
                    <td>✅ Connecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>

		<tr>
                    <td>5</td>
                    <td>EXEMPLE</td>
                    <td>Utilisateur</td>
                    <td>✅ Connecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>

                </tr>
		<tr>
                    <td>6</td>
                    <td>EXEMPLE</td>
                    <td>Utilisateur</td>
                    <td>✅ Connecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
		 <tr>
                    <td>7</td>
                    <td>EXEMPLE</td>
                    <td>VIP</td>
                    <td>❌ Déconnecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
                </tr>
		 <tr>
                    <td>8</td>
                    <td>EXEMPLE</td>
                    <td>VIP</td>
                    <td>❌ Déconnecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
                </tr>
		 <tr>
                    <td>9</td>
                    <td>EXEMPLE</td>
                    <td>VIP</td>
                    <td>❌ Déconnecté</td>
                    <td>
                        <button class="ban">Bannir</button>
                    </td>
                </tr>


            </tbody>
        </table>
    </main>

    <footer>
        <p>© 2025 DreamTrek - Admin Pannel</p>
    </footer>
</body>
</html>T
